spring.application.name=spring-db
spring.datasource.url= jdbc:postgresql://localhost:5432/hogwarts
spring.datasource.username=student
spring.datasource.password= chocolatefrog
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
